version: '3'

services:
  available:
    image: available
    env_file: .env
    deploy:
      replicas: 2
      update_config:
        parallelism: 2
        delay: 10s
      restart_policy:
        condition: on-failure
      labels:
        - "traefik.backend=available"
        - "traefik.frontend.rule=Host:available.cisco.com"
        - "traefik.port=5000"
    networks: 
      - roomfinder-network

networks:  
  roomfinder-network:
    external: true