version: '3'

services:
  in:
    image: traefik
    command: --web --docker --docker.swarmmode --docker.domain=$DOMAIN_NAME --logLevel=DEBUG
    ports:
      - "80:80"
      - "8080:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /dev/null:/traefik.toml
    networks: 
      - roomfinder-network

networks:  
  roomfinder-network:
    external: true